# Exercise2

app/: build.gradle
app/src/androidTest/java/com/example/dadasaheb/exercise2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dadasaheb/exercise2/: AboutUsActivity.java  ChartActivity.java  CircleTransform.java  Coin.java  Constants.java  CryptoApp.java  DemoBase.java  FontAwesomeManager.java  HelpActivity.java  ListReceiver.java  Main2Activity.java  MainActivity.java  MyAdapter.java  MyMarkerView.java  MyService.java  MyService2.java  MyService3.java  (+6 more)
app/src/main/res/drawable/: fab.xml  ring.xml
app/src/main/res/drawable-mdpi/: itembg.xml
app/src/main/res/layout/: actionlayout.xml  activity_about_us.xml  activity_help.xml  activity_main.xml  activity_main2.xml  activity_my_support.xml  activity_setting.xml  activity_test_datactivity.xml  app_bar_main.xml  content_main.xml  linegraph.xml  nav_header_main.xml  row.xml  temp.xml  temp2.xml  temp3.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: btcimgassetdialogprev_round.xml  btcimgassetnxtd_round.xml  ethtimgassetdprev_round.xml  ethtimgassetnxtd.xml  euroimgassetnxt.xml  euroimgassetprev.xml  usdimgassetdprev_round.xml  usdimgassetnxtd.xml
app/src/main/res/values/: btcimgassetdialogprev_background.xml  btcimgassetdnxt_background.xml  colors.xml  ethtimgassetdprev_background.xml  ethtimgassetnxtd_background.xml  euroimgassetnxt_background.xml  euroimgback.xml  ic_launcher_background.xml  icon.xml  strings.xml  styles.xml  usdimgassetdnxt_background.xml  usdimgassetdprev_background.xml
(+2 files in other folders)
